Лабораторные работы по дисциплине «Технологии программирования»
Сведения о студенте
Дата: 22 декабря 2025 года
Семестр: 3
Группа: ПИН-б-о-24-1
Дисциплина: Технологии программирования
Студент: Макаров Роман Дмитриевич

Структура проекта по системе учёта сотрудников:
📁 Лабораторная работа №1 (lab-01). Git
Задание: Задание.pdf
Отчеты: Отчет.md, Отчет.pdf
📁 Лабораторная работа № 2 (lab-02). R
Задания: задачи/

Отчёты: отчёты/
Скрипты: скрипты/
📁 Лабораторная работа № 3 (lab-03). Модификация Git. Версия
Задание: Задание.pdf
Отчеты: Отчет.md, Отчет.pdf
📁 Лабораторная работа № 4 (lab-04). Python. Система учёта сотрудников
Задания: tasks/
Отчеты: Отчет.md, Отчет.pdf
Скрипты: employee_management_system/
📁 Лабораторная работа № 5 (lab-05). Паттерны для системы учёта сотрудников
Задания: tasks/
Отчеты: Отчет.md, Отчет.pdf
Скрипты: employee_management_system/
📁 Лабораторная работа № 6 (lab-06). Функциональное программирование
Задания: tasks/
Отчёты: Отчет.md, Отчет.pdf
Скрипты: scripts/
📁 Лабораторная работа № 7 (lab-07). Go. Асинхронное программирование
Задания: tasks/
Отчеты: Отчет.md, Отчет.pdf
Скрипты: lab-async-go/
📁 Лабораторная работа №8 (lab-08). Тестирование системы учёта сотрудников
Задания: tasks/
Отчеты: Отчет.md, Отчет.pdf
Скрипты: employee_management_system/
📁 Лабораторная работа №9 (lab-09). Рефакторинг системы учёта сотрудников
Задания: tasks/
Отчеты: Отчет.md, Отчет.pdf
Скрипты: employee_management_system/# nepes
nepes
